{
  "name": "drgustavomendes-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.1.1",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^4.16.18",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@cloudflare/workers-types": "^4.20241220.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.9.3",
    "wrangler": "^4.42.1"
  }
}
